SECRET_KEY = CUIxi&^fgOGOHPJFWVRs8&tudwhshctxe%syiehfj93jd&sz&yxd%^rto*ugkht
DB_NAME=hrms_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
ENV=DEV
DEBUG=1
DJANGO_SETTINGS_MODULE=hrms_project.settings